====================
	OBJECTIVE
====================
I was bored and needed a break from writing all of my companies infrastructure and I also was waiting on a contract to be signed and returned and had an itching
for some game development. So I had to pick something really simple becuase I didn't have a lot of time....Snake it is. Also my friend "Carebear Truscello" was
begging for an appearance so, here it is.


====================
	MILESTONES
====================
[*]Model objects
[*]Render snake
[*]Implement snake movement
[*]Render board
[*]State machine
[*]Implement collection of nodes which make snake grow
[*]Implement the ability to die
[*]Implement a HUD that tracks the score



====================
	POLISH
====================
[]Multiple nodes
[]Regular node spawn effect
[]Regular node idle animation
[]Regular node death effect
[*]Rare node spawn effect
[*]Rare node idle animation
[]Rare node death effect
[*]Head animation
[*]Body animation
[*]Tail animation
[*]HUD text pulse animation
[]SFK

====================
	BUGS
====================
[*]We are loosing space on the pivot points with the children nodes...gaps appear in the snake


====================
	TIME
====================
modeling:		.5 hours
programming
	core:		6 hours		6:20pm-6:25pm
	polish:		3.25 hours
art:			4.25 hours	
sound:		